import socket  # Импортируем модуль для работы с сокетами
import threading  # Импортируем модуль для работы с потоками

def handle_client(conn, addr):  # Определяем функцию для обработки клиента в отдельном потоке
    print(f"Подключение клиента {addr}")  # Выводим сообщение о подключении клиента

    with conn:  # Создаем контекст для работы с соединением
        while True:  # Запускаем бесконечный цикл для обработки данных от клиента
            data = conn.recv(1024)  # Получаем данные от клиента (не более 1024 байт)
            if not data:  # Если данные не получены (соединение закрыто)
                break  # Выходим из цикла
            print("Прием данных от клиента:", data.decode())  # Выводим принятые данные от клиента
            print("Отправка данных клиенту:", data.decode())  # Выводим отправляемые данные клиенту
            conn.sendall(data)  # Отправляем данные обратно клиенту

    print(f"Отключение клиента {addr}")  # Выводим сообщение об отключении клиента

def run_server(host, port):  # Определяем функцию для запуска сервера
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server_socket:  # Создаем сокет для работы
        server_socket.bind((host, port))  # Привязываем сокет к указанному хосту и порту
        print("Запуск сервера")  # Выводим сообщение о запуске сервера
        server_socket.listen()  # Начинаем прослушивание входящих соединений
        print(f"Начало прослушивания порта {port}")  # Выводим сообщение о начале прослушивания порта

        while True:  # Запускаем бесконечный цикл для ожидания новых подключений
            conn, addr = server_socket.accept()  # Принимаем входящее соединение и получаем сокет и адрес клиента
            thread = threading.Thread(target=handle_client, args=(conn, addr))  # Создаем новый поток для обработки клиента
            thread.start()  # Запускаем поток для обработки клиента

if __name__ == "__main__":
    HOST = '127.0.0.1'  # Устанавливаем хост (локальный адрес)
    PORT = 12345  # Устанавливаем порт
    run_server(HOST, PORT)  # Запускаем сервер с указанным хостом и портом
